mapscripts RustboroCity_Flat1_2F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        if(!defeated(TRAINER_ROXANNE_1)) {
            setflag(FLAG_TEMP_1)
        }
        end
    }
}

script CentraSE_Flat1_2F_Leftovers {
    if(!flag(FLAG_RECEIVED_LEFTOVERS_CENTRA_SE)) {
        lock
        faceplayer
        msgbox(format("I found this while rummaging through the trash earlier.\p"
                      "You can have it.\nI've already had my 8th meal today."))
        giveitem(ITEM_LEFTOVERS)
        if(var(VAR_RESULT)) {
            setflag(FLAG_RECEIVED_LEFTOVERS_CENTRA_SE)
            msgbox(format("Urrgh… Now I'm hungry again…"), MSGBOX_NPC)
        } else {
            goto(Common_EventScript_ShowBagIsFull)
        }
    } else {
        msgbox(format("Yo. You wouldn't happen to have any more Leftovers, would you?\p"
                      "I'm sooo{FONT_SMALL}oooo{FONT_NORMAL} hungry…"), MSGBOX_NPC)
        showmonpic(SPECIES_MUDSDALE, 10, 4)
        playmoncry(SPECIES_MUDSDALE, CRY_MODE_NORMAL)
        message("How hungry…")
        waitmessage
        waitmoncry
        hidemonpic
        closemessage
    }
    end
}

script CentraSE_Flat1_2F_Munchlax {
    lock
	faceplayer
	waitse
	playmoncry(SPECIES_MUNCHLAX, CRY_MODE_NORMAL)
	message("Myunch!")
	waitmessage
	waitmoncry
    delay(10)
	release
	end
}