const LOCALID_CLASSMATE = 9

mapscripts Route131_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_CENTRA_CITY)
		setrespawn(HEAL_LOCATION_ROUTE131)
		end
	}
	MAP_SCRIPT_ON_RESUME: Common_EventScript_RemoveStaticEncounter
}

script CentraSWClassmateTrigger {
	goto_if_not_defeated(TRAINER_ROXANNE_1, Common_EventScript_BlockProgression)
	lock
	getobjectcurrentxy(OBJ_EVENT_ID_PLAYER, VAR_TEMP_0, VAR_TEMP_1)
	switch(var(VAR_TEMP_0)) {
		case 11:
			setobjectxy(LOCALID_CLASSMATE, 19, 24)
		case 12:
			setobjectxy(LOCALID_CLASSMATE, 20, 24)
		case 13:
			setobjectxy(LOCALID_CLASSMATE, 21, 24)
	}
	applymovement(LOCALID_CLASSMATE, moves(walk_left * 3
											emote_exclamation_mark
											delay_16 * 2
											walk_left * 5
											walk_down))
	delay(48)
	playse(SE_PIN)
	delay(16)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	delay(72)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	waitmovement(0)
	msgbox(format("Oh hey, {PLAYER}!\nHow've you been?\p"
					"It's me, Nolan! From the Trainer's School!\p"
					"Looks like you're headed to Route 3, huh? Can I ask of you a huge favor?\p"
					"I have a family member who lives on the edge of Route 3 that I need to deliver this Letter to.\p"
					"Since you're already on your way there, would you deliver the Letter for me?"))
	giveitem(ITEM_LETTER)
	msgbox(format("Thanks a million, {PLAYER}!\nYou're the best, really!\p"
					"Also, good luck on your Pokémon journey!"), MSGBOX_AUTOCLOSE)
	applymovement(LOCALID_CLASSMATE, moves(walk_up * 10))
	waitmovement(0)
	removeobject(LOCALID_CLASSMATE)
	setflag(FLAG_HIDE_CENTRA_SW_CLASSMATE)
	setvar(VAR_CENTRA_SW_STATE, 1)
	release
	end
}

script CentraSW_Wingull {
	lock
	faceplayer
	if(flag(FLAG_BADGE08_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE07_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE06_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE05_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE04_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE03_GET)) {
		setwildbattle(SPECIES_WINGULL, 60)
	} elif(flag(FLAG_BADGE02_GET)) {
		setwildbattle(SPECIES_WINGULL, 13)
	} elif(flag(FLAG_BADGE01_GET)) {
		setwildbattle(SPECIES_WINGULL, 9)
	} else {
		setwildbattle(SPECIES_WINGULL, 7)
	}
	waitse
	playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
	waitmoncry
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_WON
	|| var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		random(100)
		if(var(VAR_RESULT) >= 75) {
			random(5)
			addvar(VAR_RESULT, 1)
			copyvar(VAR_TEMP_8, VAR_RESULT)
			additem(ITEM_PRETTY_FEATHER, VAR_TEMP_8)
			if(var(VAR_RESULT)) {
				buffernumberstring(STR_VAR_1, VAR_TEMP_8)
				bufferitemnameplural(STR_VAR_2, ITEM_PRETTY_FEATHER, VAR_TEMP_8)
				bufferstring(STR_VAR_3, "ITEMS")
				setvar(VAR_0x8006, ITEM_PRETTY_FEATHER)
				playfanfare(MUS_OBTAIN_ITEM)
				message("The Pokémon dropped\n{STR_VAR_1} {STR_VAR_2}!")
				delay(10)
				showitemdescription
				waitfanfare
				msgbox(gText_PutItemInPocket, MSGBOX_AUTOCLOSE)
				hideitemdescription
			}
		}
	}
	release
	end
}

raw `
Route131_EventScript_Richard::
	trainerbattle_single TRAINER_RICHARD, Route131_Text_RichardIntro, Route131_Text_RichardDefeat
	msgbox Route131_Text_RichardPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Herman::
	trainerbattle_single TRAINER_HERMAN, Route131_Text_HermanIntro, Route131_Text_HermanDefeat
	msgbox Route131_Text_HermanPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Susie::
	trainerbattle_single TRAINER_SUSIE, Route131_Text_SusieIntro, Route131_Text_SusieDefeat
	msgbox Route131_Text_SusiePostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Kara::
	trainerbattle_single TRAINER_KARA, Route131_Text_KaraIntro, Route131_Text_KaraDefeat
	msgbox Route131_Text_KaraPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Reli::
	trainerbattle_double TRAINER_RELI_AND_IAN, Route131_Text_ReliIntro, Route131_Text_ReliDefeat, Route131_Text_ReliNotEnoughMons
	msgbox Route131_Text_ReliPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Ian::
	trainerbattle_double TRAINER_RELI_AND_IAN, Route131_Text_IanIntro, Route131_Text_IanDefeat, Route131_Text_IanNotEnoughMons
	msgbox Route131_Text_IanPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Talia::
	trainerbattle_single TRAINER_TALIA, Route131_Text_TaliaIntro, Route131_Text_TaliaDefeat
	msgbox Route131_Text_TaliaPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Kevin::
	trainerbattle_single TRAINER_KEVIN, Route131_Text_KevinIntro, Route131_Text_KevinDefeat
	msgbox Route131_Text_KevinPostBattle, MSGBOX_AUTOCLOSE
	end

`
