const LOCALID_NURSE = 1

mapscripts SlateportCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(CableClub_OnResume)
		end
	}
}

script SlateportCity_PokemonCenter_1F_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	release
	end
}

script CentraSE_PokemonCenter_1F_EventScript_Sailor {
	msgbox(format("Want a tip for battling?\nI'd say it's raising different kinds of Pokémon in a balanced manner.\p"
				  "It's no good to make just one Pokémon strong.\p"
				  "If it has a type disadvantage, it might not stand a chance."), MSGBOX_NPC)
	end
}

script CentraSE_PokemonCenter_1F_EventScript_Woman {
	msgbox(format("I trade Pokémon with my friends.\p"
				  "If a traded Pokémon is holding an item, it makes me twice as happy!"), MSGBOX_NPC)
	end
}


script CentraSE_PokemonCenter_1F_EventScript_IzzieHint {
	msgbox(format("Wanna hear a secret?\p"
				  "Gym Leader Izzie primarily uses Flying-type Pokémon.\p"
				  "But, one of her Pokémon is half Steel-type, so you'll struggle if you don't already have a Fire-type."), MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	end
}


