mapscripts WoodridgeTown_PlayersHouse2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(!var(VAR_WOODRIDGE_TOWN_STATE))
        {
            initclock(16, 30)
            end
        }
    }
}

script PlayersHouseClock {
    incrementgamestat(GAME_STAT_CHECKED_CLOCK)
    call(EventScript_BufferTime)
    if(!flag(FLAG_SYS_USE_24HR))
    {
        msgbox("It's {STR_VAR_1}:{STR_VAR_2} {STR_VAR_3}.", MSGBOX_SIGN)
    }
    else
    {
        msgbox("It's {STR_VAR_1}:{STR_VAR_2}.", MSGBOX_SIGN)
    }
	release
	end
}