mapscripts Route102_MapScripts {
}

// Signs

script Route2Sign {
	msgbox("Route 2\p{UP_ARROW} Centra City\n{DOWN_ARROW} Animora City", MSGBOX_SIGN)
	end
}

script UnnamedCaveSignWest {
	msgbox("???????????? Cave\n"
		   "West Entrance", MSGBOX_SIGN)
	end
}

// NPCs

script Route2Boy {
	msgbox(format("I was walking along this route the other day, and a rodent-like Pokemon took my Pokemon's Berry!\pAnd I never got it back..."), MSGBOX_NPC)
	end	
}

// Trainers

script Route2Jimmy {
	trainerbattle_single(TRAINER_CALVIN_1, format("You plus me equals a battle! Let's go!"), "Dang it.")
	msgbox(format("I love Pokemon battles, but I always lose..."), MSGBOX_NPC)
	end
}

script Route2Liv {
	trainerbattle_single(TRAINER_TIANA, format("I want to be just as strong as Leader Izzie!"), format("My wings will spread another day."))
	msgbox(format("Izzie is a pretty strong Trainer for someone her age."), MSGBOX_NPC)
	end
}

script Route2Fred {
	trainerbattle_single(TRAINER_RICK, format("I caught my Pokemon in the Vast Forest.\pCheck em out!"), "Oh no!\nMy Bug Pokemon!")
	msgbox(format("Oh well.\nI haven't had the time to train them yet, anyway."), MSGBOX_NPC)
	end
}

script Route2Shawn {
	trainerbattle_single(TRAINER_ALLEN, format("Ha! My Pokemon stole a random kid's Pokemon's Oran Berry!"), "Aww.")
	msgbox(format("Some kid walked past here a couple minutes ago.\pHe was pretty strong!\nHave you met him yet?"), MSGBOX_NPC)
	end
}

script Route2Luca {
	trainerbattle_single(TRAINER_JERRY_1, format("You can't possibly beat me in a Pokemon battle!\pI passed all of my exams at the Trainer School!"), "Cheater!")
	msgbox(format("Don't make me get my buddy Kyle! He's dealt with Herobrine before!"), MSGBOX_NPC)
	end
}