mapscripts Route102_MapScripts {
}

// Signs

script Route2Sign {
	msgbox("Route 2\p{UP_ARROW} Centra City (South)\n{DOWN_ARROW} Animora City", MSGBOX_SIGN)
	end
}

// NPCs

script Route2LittleBoy {
	msgbox(format("I'm…not very tall, so I sink right into tall grass.\p"
				  "The grass goes up my nose and…\nFwafwafwafwafwa…\pFwatchoo!"), MSGBOX_NPC)
	end	
}

script Route2Boy {
	msgbox(format("I was walking along this route the other day, and a rodent-like Pokemon took my Pokemon's Berry!\pAnd I never got it back..."), MSGBOX_NPC)
	end	
}

// Trainers

script Route2Jimmy {
	trainerbattle_single(TRAINER_CALVIN_1, format("You plus me equals a battle! Let's go!"), "Dang it.")
	msgbox(format("I love Pokemon battles, but I always lose..."), MSGBOX_NPC)
	end
}

script Route2Liv {
	trainerbattle_single(TRAINER_TIANA, format("I want to be just as strong as Leader Izzie!"), format("My wings will spread another day."))
	msgbox(format("Izzie is a pretty strong Trainer for someone her age."), MSGBOX_NPC)
	end
}

script Route2Fred {
	trainerbattle_single(TRAINER_RICK, format("I caught my Pokemon in the Vast Forest.\pCheck em out!"), "Oh no!\nMy Bug Pokemon!")
	msgbox(format("Oh well.\nI haven't had the time to train them yet, anyway."), MSGBOX_NPC)
	end
}

script Route2Shawn {
	trainerbattle_single(TRAINER_ALLEN, format("Ha! My Pokemon stole a random kid's Pokemon's Oran Berry!"), "Aww.")
	msgbox(format("Some kid walked past here a couple minutes ago.\pHe was pretty strong!\nHave you met him yet?"), MSGBOX_NPC)
	end
}

raw `
Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"
`
