mapscripts Route102_MapScripts {
}

// Signs

script Route2Sign {
	msgbox("Route 2\p{UP_ARROW} Centra City (South)\n{DOWN_ARROW} Animora City", MSGBOX_SIGN)
	end
}

// NPCs

script Route102_EventScript_LittleBoy {
	msgbox(format("I'm…not very tall, so I sink right into tall grass.\p"
				  "The grass goes up my nose and…\nFwafwafwafwafwa…\pFwatchoo!"), MSGBOX_NPC)
	end	
}

script Route102_EventScript_Boy {
	msgbox(format("I'm going to catch a whole bunch of Pokémon!"), MSGBOX_NPC)
	end	
}

// Trainers

script Route2Jimmy {
	trainerbattle_single(TRAINER_CALVIN_1, format("You plus me equals a battle! Let's go!"), "Dang it.")
	msgbox(format("I love Pokemon battles, but I always lose..."), MSGBOX_NPC)
	end
}

script Route2Liv {
	trainerbattle_single(TRAINER_TIANA, format(""), "")
	msgbox(format(""), MSGBOX_NPC)
	end
}

script Route2Rick {
	trainerbattle_single(TRAINER_RICK, format(""), "")
	msgbox(format(""), MSGBOX_NPC)
	end
}

script Route2Allen {
	trainerbattle_single(TRAINER_ALLEN, format(""), "")
	msgbox(format(""), MSGBOX_NPC)
	end
}

raw `
Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"
`
