raw `
.set LOCALID_ORION, 4
.set LOCALID_WEIRDO, 5
`

mapscripts MauvilleCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_OLSTERN_CITY)
		setrespawn(HEAL_LOCATION_MAUVILLE_CITY)
		end
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		 VAR_OLSTERN_CITY_STATE, 2 : OlsternCityOrion
    ]
}

script OlsternCityOrion {
	lock
	applymovement(LOCALID_ORION, OlsternCityOrionWalkToPokecenter)
	delay(112)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
	playse(SE_PIN)
	delay(16)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	waitmovement(LOCALID_ORION)
	msgbox(format("Oh! What's up, {PLAYER}!\p"
				  "You just got your ??? Badge, right?\pWell, I'm glad I caught you at a time like now!\p"
				  "I've also got my ??? Badge!\nAnd I've been catching and training a lot of Pokemon!\p"
				  "Let me show you, {PLAYER}!"))
	switch (var(VAR_STARTER_MON)) {
    	case 0:
			trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_TREECKO, OrionDefeat2)
        case 1:
			trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_TORCHIC, OrionDefeat2)
        case 2:
			trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_MUDKIP, OrionDefeat2)
    }
	message("{PLAYER}, our next stop from here is West Centra.\p"
		   "I've also been thinking about those Subzero goons.\p"
		   "What do you think they've been up to since our encounter?\pAnd what do you think they could be up to now?\p"
		   "Aight I'm done moping.\nI'll catch-")
	waitmessage
	delay(10)
	msgbox("???: Um, Excuse me!\nYou two!", MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_ORION, Common_Movement_WalkInPlaceDown)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
	delay(16)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    applymovement(LOCALID_ORION, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	applymovement(LOCALID_WEIRDO, WeirdManWalkToPlayer)
	delay(80)
	applymovement(OBJ_EVENT_ID_ORION, Common_Movement_WalkInPlaceLeft)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
	waitmovement(LOCALID_WEIRDO)
	msgbox(format("come with me rq"))
	setvar(VAR_OLSTERN_CITY_STATE, 3)
	warpsilent(MAP_MAUVILLE_CITY_HOUSE2, 0)
	waitstate
	end
}

movement WeirdManWalkToPlayer {
	walk_up * 6
	walk_in_place_right
}

text OrionDefeat2 {
	format("Aw, man.\nYou're pretty tough, {PLAYER}!")
}

movement OlsternCityOrionWalkToPokecenter {
	walk_down * 6
	walk_in_place_right
	emote_exclamation_mark
	delay_16 * 3

}