const LOCALID_GUIDE = 5

mapscripts CentraSE_Gym_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_CENTRA_SE_GYM_STATE, 0 {
			lock
			exclam(LOCALID_GUIDE)
			applymovement(LOCALID_GUIDE, moves(walk_right
											   walk_down))
			waitmovement(0)
			msgbox(format("Hey, there!\nHow's it going, Trainer?\p"
						"Have you ever dreamed of becoming the Champion?\p"
						"I'm no Trainer, not me, but I can sure give you winning advice!\p"
						"Let me make your dreams come true!"), MSGBOX_AUTOCLOSE)
			applymovement(LOCALID_GUIDE, moves(walk_up
											   walk_left
											   walk_in_place_right))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2
													 walk_in_place_left))
			waitmovement(0)
			msgbox(format("For starters, I want you to have this!"))
			giveitem(ITEM_FRESH_WATER)
			call_if_eq(VAR_RESULT, FALSE, Common_EventScript_BagIsFull)
			msgbox(format("It's important to stay hydrated, even while battling!\p"
						  "Now, to get the top, you as a Trainer have to collect Gym Badges from Leaders.\p"
						  "Gym Leaders are no pushovers!\nAnd that's where I come in!\p"
						  "Aria, the Gym Leader for this Gym, uses a Flying-type team.\p"
						  "Flying-type Pokémon tend to excel in Speed, but they're weak to Rock- and Electric-type moves.\p"
						  "Aria, however, has a trick up her sleeve for this!\p"
						  "That's all I can tell you now.\nGo get 'em!"), MSGBOX_AUTOCLOSE)
			setvar(VAR_CENTRA_SE_GYM_STATE, 1)
			end
		}
    ]
}

script CentraSEGymAria {
	trainerbattle_single(TRAINER_ROXANNE_1, format("Aria Intro Text"), format("Aria Defeat Text"), AriaContinue, NO_MUSIC)
}

script AriaContinue {
	setflag(FLAG_DEFEATED_CENTRA_SE_GYM)
	playfanfare(MUS_OBTAIN_BADGE)
	message(format("{PLAYER} received the ??? Badge from Aria!"))
	waitfanfare
	setflag(FLAG_BADGE01_GET)
	setvar(VAR_0x8008, 1)
	call(Common_EventScript_SetGymTrainers)
	msgbox("Take this too!")
	giveitem(ITEM_TM_AERIAL_ACE)
	if(var(VAR_RESULT)) {
		setflag(FLAG_RECEIVED_TM_AERIAL_ACE)
	} else {
		call(Common_EventScript_BagIsFull)
	}
	msgbox(format("This is a Techincal Machine, or “TM” for short.\p"
				  "They can be used to teach your Pokémon neat moves, and can be used any number of times!\p"
				  "The TM I gave you contains the move Aerial Ace.\p"
				  "It's a pretty swift Flying-type move that never misses!"), MSGBOX_NPC)
	setvar(VAR_CENTRA_SE_GYM_STATE, 2)
	end
}

script CentraSEGymGuide {
	if(!defeated(TRAINER_ROXANNE_1)) {
		msgbox(format("Aria, the Gym Leader for this Gym, uses a Flying-type team.\p"
		       	      "Flying-type Pokémon tend to excel in Speed, but they're weak to Rock- and Electric-type moves.\p"
				      "Aria, however, has a trick up her sleeve for this!\p"
			          "That's all I can tell you now.\nGo get 'em!"), MSGBOX_NPC)

	} else {
		msgbox(format("Whoa! What a breathtaking victory!\nMy cheering must've worked!\p"
				      "Great! Check your Trainer Card.\nThe ??? Badge you receieved should be properly recorded on it.\p"
				      "In other words…\nYou've climbed the first step on the stairs to the Championship!\p"
				      "That's got to feel awesome!"), MSGBOX_NPC)
	}
	end
}

script CentraSEGymDarren {
	trainerbattle_single(TRAINER_JOSH, format(""), format(""))
	msgbox(format(""), MSGBOX_NPC)
	end
}

script CentraSEGymEmily {
	trainerbattle_single(TRAINER_TOMMY, format(""), format(""))
	msgbox(format(""), MSGBOX_NPC)
	end
}

script CentraSEGymMary {
	trainerbattle_single(TRAINER_MARC, format(""), format(""))
	msgbox(format(""), MSGBOX_NPC)
	end
}

script CentraSEGymStatue {
	msgbox("Southeast Centra Pokémon Gym\nLeader: Aria\p"
		   "The ????????????!", MSGBOX_SIGN)
	end
}