mapscripts CentraNE_PokemonAcademy3F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        // TODO: Some sort of conflict between 2 students in the corridor after the player's first class
    ]
}

// Portant stuff

script ClassroomDoors3F {
    lock
    call(BufferClassRooms3F)
    msgbox("Room {STR_VAR_1}")
    if(!flag(FLAG_UNUSED_0x02D)) {
        compare(VAR_TEMP_0, VAR_ACADEMY3F_HOMEROOM_NO)
        goto_if_eq(EnterClassroom3FPrompt)
    }
    closemessage
    release
    end
}

script EnterClassroom3FPrompt {
    msgbox("Enter the classroom?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == TRUE){
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
        waitmovement(0)
        warp(MAP_RUSTBORO_CITY_POKEMON_SCHOOL, 0)
        waitstate
    }
    release
    end
}

script BufferClassRooms3F {
    copyvar(VAR_TEMP_1, VAR_TEMP_0)
    addvar(VAR_TEMP_1, 200)
    buffernumberstring(STR_VAR_1, VAR_TEMP_1)
    return
}

script PokemonAcademy3FRoom201 {
    setvar(VAR_TEMP_0, 1)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom202 {
    setvar(VAR_TEMP_0, 2)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom203 {
    setvar(VAR_TEMP_0, 3)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom204 {
    setvar(VAR_TEMP_0, 4)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom205 {
    setvar(VAR_TEMP_0, 5)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom206 {
    setvar(VAR_TEMP_0, 6)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom207 {
    setvar(VAR_TEMP_0, 7)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom208 {
    setvar(VAR_TEMP_0, 8)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom209 {
    setvar(VAR_TEMP_0, 9)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom210 {
    setvar(VAR_TEMP_0, 10)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom211 {
    setvar(VAR_TEMP_0, 11)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom212 {
    setvar(VAR_TEMP_0, 12)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom213 {
    setvar(VAR_TEMP_0, 13)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom214 {
    setvar(VAR_TEMP_0, 14)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom215 {
    setvar(VAR_TEMP_0, 15)
    goto(ClassroomDoors3F)
}

script PokemonAcademy3FRoom216 {
    setvar(VAR_TEMP_0, 16)
    goto(ClassroomDoors3F)
}

// NPCs

script PokemonAcademy3FBoy {
    msgbox(format("Man, fuck this school!\nThe teacher kicked me out again!\p"
                  "And all because I was “whispering the n-word”? Bullshit!\p"
                  "I didn't even say it! I was singing the Super Mario Bros. underground theme!"), MSGBOX_NPC)
    end
}