mapscripts OldaleTown_House1_MapScripts {}

script ImperialHouse1Expert {
	lock
	release
	end
}

script ImperialHouse1Kane {
	lock
	faceplayer
	if(var(VAR_KANE_STATE) == 2) {
		msgbox(format(""), MSGBOX_NPC)
	} else {
		msgbox(format("Ah, {PLAYER}!\nHow's it goin', youngin'?\p"
					  "Are you lookin' to sail back to Route 4?"), MSGBOX_YESNO)
		if(var(VAR_RESULT)) {
			msgbox(format("Alright, let's get goin', hoho!"), MSGBOX_AUTOCLOSE)
			fadescreen(FADE_TO_BLACK)
			playbgm(MUS_NONE, FALSE)
			playse(SE_SHIP)
			waitse
			setflag(FLAG_HIDE_IMPERIAL_ISLAND_KANES_BOAT)
			warpnofade(MAP_ROUTE104, 54, 9)
			waitstate
		} else {
			msgbox(format("Looks like you still have unfinished business to attend to!\p"
					      "Once you're ready, come back and talk to me, hoho!"), MSGBOX_NPC)
		}
	}
	end
}