mapscripts Route103_MapScripts {}

// Signs

script Route3Sign1 {
	msgbox(format("Route 3\n{DOWN_ARROW} Route 4"), MSGBOX_SIGN)
	end
}

script Route3Sign2 {
	msgbox(format("Route 3\n{UP_ARROW} Centra City"), MSGBOX_SIGN)
	end
}

// NPCs

script Route3Boy {
	msgbox("My Pokémon is staggeringly tired…\nI should have brought a Potion…", MSGBOX_NPC)
	end
}

script Route3Man {
	msgbox(format("Route 4, which is south of here, is a water route.\pIf you don't have a Pokémon with Surf, you're out of luck."), MSGBOX_NPC)
	end
}

// Trainers

script Route3Randy {
	trainerbattle_single(TRAINER_BILLY, format("Go, my Ratt Pack!"), format("My little squeakers!"))
	msgbox(format("I bet you didn't know that Rattata are beneficial to every ecoystem they're in!\p"
				  "How?{PAUSE 60}\nUhhhhhh……"), MSGBOX_NPC)
	end
}

script Route3Daisy {
	trainerbattle_single(TRAINER_DAISY, format("I love dancing in the grass!"), format("My petals are wilting…"))
	msgbox(format("As much as I adore dancing in the grass, I adore Grass-type Pokémon.\pThey smell so wonderful!"), MSGBOX_NPC)
	end
}

script Route3Haley {
	trainerbattle_single(TRAINER_HALEY_1, "Should I…\nOr shouldn't I?\pOkay, sure, I will battle!", "I shouldn't have battled…")
	msgbox(format("If you're faced with a decision and you let someone else choose for you, you'll regret it, no matter how things turn out."), MSGBOX_NPC)
	end
}

script Route3Jade {
	trainerbattle_single(TRAINER_AMY_AND_LIV_1, "Hi! Let's battle, please!", "")
	msgbox(format("I'm training to become very strong with my Togepi.\pI hope we can have another battle someday!"), MSGBOX_NPC)
	end
}

script Route3Adnrew {
	trainerbattle_single(TRAINER_ANDREW, format("The water's too calm.\nIt'll be a while before I get another bite.\p'Til then, I'll gladly have a Pokémon battle with you!"), format("Damn! Hooked a big one as soon as I lost!"))
	msgbox(format("Not now!\nI just hooked a BIG one!"), MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, moves(face_down))
	end
}

text SewerBoysIntro {
	format("SEEEEWWWEEEEEERR\n"
	       "BOOOOOOOYYYYSSSS!")
}

script Route3Miguel {
	trainerbattle_single(TRAINER_MIGUEL_1, SewerBoysIntro, "Did me dirty, foo'!")
	msgbox(format("Listen, punk. One call to The Big Slime and it's WRAPS for you!\pNow scram!"), MSGBOX_NPC)
	end
}

script Route3Marcos {
	trainerbattle_single(TRAINER_MARCOS, SewerBoysIntro, "Took the trash out…")
	msgbox(format("Our friend group likes to hang out throughout the Centra Sewers.\p"
				  "The people that watch us enter the Sewers probably think we're delinquents.\pCan't blame 'em."), MSGBOX_NPC)
	end
}

script Route3Rhett {
	trainerbattle_single(TRAINER_RHETT, format("Alright! Just got my steps in for the day!\pNow it's time to cool off with a battle!"), "Back to jogging…")
	msgbox(format("Apparently some Pokémon evolve by walking around with it out of its Ball."), MSGBOX_NPC)
	end
}

script Route3Clarence {
	trainerbattle_single(TRAINER_CLARENCE, format("BEEEEEEEEEEEEEEEES!"), format("My…\nMy surprise…"))
	msgbox("Okay, I confess!\nI overdosed on Honey last week.\lNow leave me alone!", MSGBOX_NPC)
	end
}

script Route3Pete {
	trainerbattle_single(TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated)
	msgbox(Route103_Text_PetePostBattle, MSGBOX_NPC)
	end
}

script Route3Isabelle {
	trainerbattle_single(TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated)
	msgbox(Route103_Text_IsabellePostBattle, MSGBOX_NPC)
	end
}