mapscripts OldaleTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
	setflag(FLAG_VISITED_IMPERIAL_ISLAND)
	setrespawn(HEAL_LOCATION_OLDALE_TOWN)
	end
	}
}

// NPCs

script ImperialIslandFootprintMan {
	msgbox(format("I finished sketching the footprints of a rare Pokémon.\p"
				  "But it turns out they were only my own footprints..."), MSGBOX_NPC)
	end
}

script ImperialIslandWoman {
	msgbox(format("This island is very lucky to be geographically located here.\p"
				  "I mean, think about it.\nHow many small islands do you know\lhave been struck by a meteor before?\p"
				  "And how many of those collisions were able to produce a crater that looks like a planet?\p"
				  "As far as I'm concerned, Imperial Island's the only one. Ever!"), MSGBOX_NPC)
	end
}

// Signs

script ImperialIslandMuralSign {
	lock
	special(SpawnCameraObject)
	waitse
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_diag_northeast
											 walk_right * 5))
	waitmovement(0)
	msgbox(format("{CLEAR_TO 70}Globe Crater{PAUSE 60}\n"
		          "Infamously known for resembling a planet, this crater was created thousands of years ago via impact from a relatively small meteor."), MSGBOX_AUTOCLOSE)
	waitbuttonpress
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 5
											 walk_diag_southwest))
	waitmovement(0)
	special(RemoveCameraObject)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	msgbox(format("A note from Leader Redbeard:\nYarrgh! Don't be littering in me island's mural!\pOtherwise I'll be after yer head!"), MSGBOX_SIGN)
	end
}