raw `
.set LOCALID_NURSE, 1
`

mapscripts PetalburgCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_PETALBURG_CITY)
		call(Common_EventScript_UpdateBrineyLocation)
		end
    }
    MAP_SCRIPT_ON_RESUME {
        call(CableClub_OnResume)
		end
	}
}

script PetalburgCity_PokemonCenter_1F_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}

script PetalburgCity_PokemonCenter_1F_EventScript_Youngster {
	msgbox(format("Wanna hear a secret?\p"
				  "This city's Gym leader primarily uses Flying-type Pokémon.\p"
				  "But, one of her Pokémon is half Steel-type, so you'll struggle if you don't already have a Fire-type."), MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	end
}

script PetalburgCity_PokemonCenter_1F_EventScript_Woman {
	msgbox(format("There are many types of Pokémon.\p"
				  "All types have their strengths and weaknesses against other types.\p"
                  "Depending on the type of Pokémon, a battle could be easy or hard."), MSGBOX_NPC)
	end
}