const LOCALID_NURSE = 1

mapscripts PetalburgCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script AnimoraCity_PokemonCenter_1F_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	setvar(VAR_TEMP_A, 0)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	if(!var(VAR_TEMP_A)) {
		waitbuttonpress
	}
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	release
	end
}

script AnimoraCity_PokemonCenter_1F_EventScript_Youngster {
	msgbox(format("When my Pokémon ate an Oran Berry, it regained HP!"), MSGBOX_NPC)
	end
}

script AnimoraCity_PokemonCenter_1F_EventScript_Woman {
	msgbox(format("There are many types of Pokémon.\p"
				  "All types have their strengths and weaknesses against other types.\p"
                  "Depending on the type of Pokémon, a battle could be easy or hard."), MSGBOX_NPC)
	end
}