mapscripts PetalburgCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_ANIMORA_CITY)
		setrespawn(HEAL_LOCATION_PETALBURG_CITY)
		end
	}
}

script AnimoraCityGymGuideOutside {
	msgbox(format("Hey, Trainer! I bet you're lookin' to challenge the Gym leader, huh?\p"
				  "Well sorry to say, but she's not here at this moment.\p"
				  "She's at the Trainer's School instructing a lesson about Flying-type Pokemon!"), MSGBOX_NPC)
}



// =========================================================================================================================================
raw `
.set LOCALID_GIRL, 1
`

script AnimoraCityHoodedGirlBattleTrigger0 {
	setvar(VAR_TEMP_0, 0)
	goto(AnimoraCityHoodedGirlBattle)
}

script AnimoraCityHoodedGirlBattleTrigger1 {
	setvar(VAR_TEMP_0, 1)
	goto(AnimoraCityHoodedGirlBattle)
}

script AnimoraCityHoodedGirlBattle {
	lock
	setobjectxy(LOCALID_GIRL, 35, 7)
	playbgm(MUS_NONE, TRUE)
	msgbox("???: YOU!", MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
	delay(16)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
	delay(112)
	goto_if_set(FLAG_LOST_FIRST_BATTLE, ContinueLostFirstBattleHarley)
	switch (var(VAR_STARTER_MON)) {
        case 0:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TREECKO, HarleyDefeat)
        case 1:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TORCHIC, HarleyDefeat)
        case 2:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_MUDKIP, HarleyDefeat)
    }
	goto(PostBattleHarley1)
}

script ContinueLostFirstBattleHarley {
	switch (var(VAR_STARTER_MON)) {
        case 0:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_TREECKO, HarleyDefeat)
        case 1:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_TORCHIC, HarleyDefeat)
        case 2:
			trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_MUDKIP, HarleyDefeat)
	}
	goto(PostBattleHarley1)
}

text HarleyDefeat {
	"..."
}

script PostBattleHarley1 {
	msgbox("...\n...\pWe'll meet again...")
	closemessage
	playse(SE_FLEE)
	waitse
	fadedefaultbgm
	removeobject(LOCALID_HARLEY)
	setflag(FLAG_HIDE_HARLEY_ANIMORA_CITY)
	setflag(FLAG_HIDE_GYM_GUIDE_ANIMORA_CITY)
	setvar(VAR_ANIMORA_CITY_STATE, 2)
	release
}
