raw `
.set LOCALID_MOM, 1
.set LOCALID_DAD, 2
`

mapscripts WoodridgeTown_PlayersHouse1F_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		 VAR_NEWGAME_START, 0 : IntroDialogue
		 VAR_NEWGAME_START, 3 : TalkToParents
    ]
}

script TalkToParents {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerWalkToTableFromDoor)
	waitmovement(0)
	applymovement(1, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("So you've found a friend! That's nice.\pJust make sure to stay safe."))
	applymovement(2, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("Yeah, honey.\nRemember we just moved here, so anything could attack you n shi\ptake these too, it'll come in handy later"))
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the Running Shoes!"))
	waitfanfare
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	applymovement(1, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("It makes me so happy seeing you grow up so fast.\pIt reminds me of your uncle Blue, haha!"))
	applymovement(2, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("If anything happens to you let us know."), MSGBOX_AUTOCLOSE)
	setvar(VAR_NEWGAME_START, 4)
	setvar(VAR_BLOCK_PROGRESSION_SOUTH, 0)
	release
}

movement PlayerWalkToTableFromDoor {
	walk_left * 3
	walk_up
	face_left
}

script IntroDialogue{
	lock
	setflag(FLAG_HIDE_MAP_NAME_POPUP)
	delay(25)
	msgbox(format("Mom: Oh! {PLAYER}!\n You're awake!"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerWalkToTableFromStairs)
	waitmovement(0)
	msgbox(format("Wow, sleepyhead!\nWas the flight that tiring? Haha!\p"
				  "Blah blah blah we finally made it though so go find someone to talk to."))
	setvar(VAR_NEWGAME_START, 1)
	closemessage
	release
}

movement PlayerWalkToTableFromStairs {
	walk_left * 2
	walk_down * 2
	walk_left
	walk_down
	walk_in_place_left
}
