mapscripts DewfordTown_House1_MapScripts {}

script DewfordTown_House1_EventScript_Man {
	msgbox(format("There's a lot to be said for living on a small island with Pokémon and the family."), MSGBOX_NPC)
	end
}
script DewfordTown_House1_EventScript_Woman {
	msgbox(format("My husband and I moved here from Dewford Town in the Hoenn region.\p"
				  "Imperial Island is not that much different from Dewford, but being once agian surrounded by the beautiful sea keeps our whole family happy."), MSGBOX_NPC)
	end
	
}
script DewfordTown_House1_EventScript_Linoone {
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_LINOONE, CRY_MODE_NORMAL)
	message("Nunuuh!")
	waitmessage
	waitmoncry
	release
	end
}