const LOCALID_NURSE = 1

mapscripts OldaleTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(CableClub_OnResume)
		end
	}
}

script ImperialIsland_PokemonCenter_1F_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	release
	end
}

script ImperialIsland_PokemonCenter_1F_EventScript_Clerk2 {
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(ImperialIslandMart2)
	msgbox(gText_PleaseComeAgain, MSGBOX_NPC)
	end
}

mart ImperialIslandMart2 {
	ITEM_NET_BALL
	ITEM_NEST_BALL
	ITEM_HEAL_BALL
}

script ImperialIsland_PokemonCenter_1F_EventScript_Gentleman {
	msgbox(format("This nifty PC over there is for any Pokémon Trainer to use!\p"
				  "Naturally, that means you're welcome to use it, too."), MSGBOX_NPC)
	end
}

script ImperialIsland_PokemonCenter_1F_EventScript_Boy {
	msgbox(format("Pokémon Centers are great!\nYou can use their services as much as you like, and it's all for free.\p"
	              "You never have to worry!"), MSGBOX_NPC)
	end
}

script ImperialIsland_PokemonCenter_1F_EventScript_Girl {
	msgbox(format("Our Gym Leader moved here a couple months ago.\p"
				  "Apparently, he used to be a professional racer."), MSGBOX_NPC)
	end
}
