=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_ORION_GRASS ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Bulbasaur (M)
Timid Nature
Level: 5
-Tackle
-Growl

=== PARTNER_ORION_FIRE ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Charmander (M)
Adamant Nature
Level: 5
-Scratch
-Tail Whip

=== PARTNER_ORION_WATER ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Squirtle (M)
Modest Nature
Level: 5
-Pound
-Leer
