=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_ORION_GRASS ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Bulbasaur
Timid Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
-Tackle
-Growl

=== PARTNER_ORION_FIRE ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Charmander
Adamant Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
-Scratch
-Tail Whip

=== PARTNER_ORION_WATER ===
Name: Orion
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Squirtle
Modest Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
-Pound
-Leer
